# Mongo Express Config
ME_CONFIG_BASICAUTH_USERNAME=developer
ME_CONFIG_BASICAUTH_PASSWORD=mongoes

# MonogoBD Config for Mongo Express
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=developer
ME_CONFIG_MONGODB_ADMINPASSWORD=mongodb